<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔒 Fingerprint Enrollment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .fingerprint-box {
            width: 200px;
            height: 250px;
            border: 2px dashed #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #6c757d;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body class="bg-light">
<div class="container py-5">

    <h2 class="text-center mb-4">🔒 Fingerprint Enrollment</h2>

    <!-- 👤 Student Info -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-info text-white">
            <strong>👤 Student Details</strong>
        </div>
        <div class="card-body">
            <p><strong>Matric Number:</strong> {{ student.matric_no }}</p>
            <p><strong>Name:</strong> {{ student.name }}</p>
            <p><strong>Status:</strong>
                {% if student.is_enrolled %}
                    <span class="badge bg-success">Enrolled</span>
                {% else %}
                    <span class="badge bg-secondary">Not Enrolled</span>
                {% endif %}
            </p>
        </div>
    </div>

    <!-- 🖐️ Fingerprint + Course Selection -->
    <form method="post">
        {% csrf_token %}

        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <strong>🖐️ Capture Fingerprint</strong>
            </div>
            <div class="card-body text-center">
                <div class="fingerprint-box mb-3">
                    <span>Waiting for sensor...</span>
                </div>
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-fingerprint"></i> Save Fingerprint
                </button>
            </div>
        </div>

        <!-- 📚 Course Selection -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-warning text-dark">
                <strong>📚 Select Courses</strong>
            </div>
            <div class="card-body">
                {% for course in courses %}
                    {% with course.code as code %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="selected_courses"
                                   value="{{ code }}" id="course_{{ forloop.counter }}"
                                   {% if code in enrolled_course_codes %}checked{% endif %}>
                            <label class="form-check-label" for="course_{{ forloop.counter }}">
                                {{ code }} - {{ course.title }}
                            </label>
                        </div>
                    {% endwith %}
                {% empty %}
                    <p class="text-muted">No courses available.</p>
                {% endfor %}
            </div>
        </div>

        <!-- 📋 Enrolled Courses Display -->
        <div class="card shadow-sm mb-5">
            <div class="card-header bg-success text-white">
                <strong>📋 Enrolled Courses</strong>
            </div>
            <div class="card-body">
                {% if enrolled_courses %}
                    <table class="table table-bordered table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Course Code</th>
                                <th>Enrollment Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course in enrolled_courses %}
                                <tr>
                                    <td>{{ course.course.code }}</td>
                                    <td>{{ course.enrolled_on|date:"M d, Y" }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="text-muted">No courses enrolled yet.</p>
                {% endif %}
            </div>
        </div>
    </form>

    <!-- ❌ De-enroll Button -->
    <form method="post" action="{% url 'admin_ui:de_enroll_student' student.matric_no|urlencode %}">

        {% csrf_token %}
        <button type="submit" class="btn btn-danger">
            <i class="bi bi-x-circle"></i> De-enroll Student
        </button>
    </form>

    <!-- 🔙 Back Button -->
    <div class="text-center">
        <a href="{% url 'admin_ui:registration_officer_dashboard' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left-circle"></i> Back to Dashboard
        </a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
