<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🗂 Registration Officer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">

    <h2 class="text-center mb-4">🗂 Registration Officer Dashboard</h2>

    <!-- 🔔 Flash Messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- 📥 CSV Upload Form -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <strong>📥 Upload Student CSV</strong>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-upload"></i> Upload CSV
                </button>
            </form>
        </div>
    </div>

    <!-- 👨‍🎓 Uploaded Students Table with Enroll Button -->
    {% if students %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-info text-white">
            <strong>👨‍🎓 Uploaded Students (Preview)</strong>
        </div>
        <div class="card-body">
            <p><strong>Total Uploaded:</strong> {{ students|length }}</p>
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>Matric Number</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.matric_no }}</td>  <!-- ✅ Corrected -->
                            <td>{{ student.name }}</td>
                            <td>
                                {% if student.enrollment_status == 'enrolled' %}
                                    <span class="badge bg-success">Enrolled</span>
                                {% else %}
                                    <span class="badge bg-secondary">Not Enrolled</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'admin_ui:enroll_fingerprint' student.matric_no|urlencode %}" 
                                   class="btn btn-primary btn-sm"
                                   {% if student.enrollment_status == 'enrolled' %}disabled{% endif %}>
                                    <i class="bi bi-fingerprint"></i> Enroll
                                </a>
                            </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- 📋 Assigned Scope Table -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-warning text-dark">
            <strong>📋 Assigned Scope</strong>
        </div>
        <div class="card-body">
            {% if assignments %}
                <div class="table-responsive">
                    <table class="table table-bordered table-striped align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Session</th>
                                <th>Semester</th>
                                <th>Level</th>
                                <th>Department</th>
                                <th>Assigned On</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assignment in assignments %}
                            <tr>
                                <td>{{ assignment.session }}</td>
                                <td>{{ assignment.semester }}</td>
                                <td>{{ assignment.level }}</td>
                                <td>{{ assignment.department }}</td>
                                <td>{{ assignment.assigned_at|date:"M d, Y H:i" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted">No registration assignment found for your account.</p>
            {% endif %}
        </div>
    </div>

    <!-- 🚪 Logout Button -->
    <div class="text-center">
        <a href="{% url 'admin_ui:logout' %}" class="btn btn-outline-danger">
            <i class="bi bi-box-arrow-right"></i> Logout
        </a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
