<!DOCTYPE html>
<html>
<head>
    <title>📥 Upload Students</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container py-4">

    <h2 class="text-center mb-4">📥 Upload Students</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <!-- CSV Upload Form -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">Upload CSV</div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success">Upload CSV</button>
            </form>
        </div>
    </div>

    <!-- Uploaded Students Table -->
    {% if students %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-info text-white">👨‍🎓 Uploaded Students</div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Matric Number</th>
                        <th>Name</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.matric_number }}</td>
                        <td>{{ student.name }}</td>
                        <td>
                            {% if student.fingerprint_data %}
                                ✅ Enrolled
                            {% else %}
                                ❌ Not Enrolled
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

</div>
</body>
</html>
