<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Course Assignments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container py-5">
    <h2 class="text-center mb-4">📚 Course Assignments Overview</h2>

    <!-- 🚪 Navigation Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-center gap-2 flex-wrap">
                <a href="{% url 'admin_ui:register_lecturer' %}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Back to Lecturer Management
                </a>
                <a href="{% url 'admin_ui:logout' %}" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Django messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card shadow-sm">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">📋 All Course Assignments</h5>
        </div>
        <div class="card-body">
            {% if assignments %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>👨‍🏫 Lecturer</th>
                                <th>📚 Course</th>
                                <th>📅 Session</th>
                                <th>🏫 Semester</th>
                                <th>📝 Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assignment in assignments %}
                            <tr>
                                <td>
                                    <strong>{{ assignment.lecturer.get_full_name|default:assignment.lecturer.username }}</strong>
                                    <br>
                                    <small class="text-muted">{{ assignment.lecturer.email }}</small>
                                </td>
                                <td>
                                    <strong>{{ assignment.course.code }}</strong>
                                    <br>
                                    <small class="text-muted">{{ assignment.course.title }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ assignment.session }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ assignment.semester }}</span>
                                </td>
                                <td>
                                    <a href="{% url 'admin_ui:course_attendance' assignment.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-clipboard-check"></i> View Attendance
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <div class="text-muted">
                        <i class="fas fa-inbox fa-3x mb-3"></i>
                        <h5>No course assignments found</h5>
                        <p>No lecturers have been assigned to courses yet.</p>
                        <a href="{% url 'admin_ui:register_lecturer' %}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Assign Courses
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- 📊 Summary Statistics -->
    {% if assignments %}
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h4>{{ assignments.count }}</h4>
                    <p class="mb-0">Total Assignments</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h4>{{ assignments|length }}</h4>
                    <p class="mb-0">Active Assignments</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h4>{{ assignments|length }}</h4>
                    <p class="mb-0">Lecturers with Courses</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
</body>
</html>