<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Attendance System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'admin_ui:home' %}">
                🎓 Attendance System
            </a>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <span class="navbar-text me-3">
                        <i class="fas fa-user"></i> {{ user.get_full_name|default:user.username }}
                    </span>
                    <a class="nav-link" href="{% url 'admin_ui:logout' %}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                {% else %}
                    <a class="nav-link" href="{% url 'admin_ui:login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
