{% extends 'admin_ui/base.html' %}

{% block title %}Home - Attendance System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <h1 class="display-4 mb-4">🎓 Welcome to Attendance System</h1>
            <p class="lead mb-5">A modern, network-based attendance management system for educational institutions.</p>
            
            <!-- Feature Cards -->
            <div class="row mb-5">
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-wifi fa-3x text-primary mb-3"></i>
                            <h5>Network-Based Attendance</h5>
                            <p class="text-muted">Students connect to ESP32 WiFi networks for automatic attendance tracking.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-fingerprint fa-3x text-success mb-3"></i>
                            <h5>Biometric Integration</h5>
                            <p class="text-muted">Fingerprint enrollment and verification for secure attendance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                            <h5>Real-time Analytics</h5>
                            <p class="text-muted">Live attendance tracking and comprehensive reporting.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Login Options -->
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card border-0 shadow">
                        <div class="card-body p-4">
                            <h4 class="text-center mb-4">🔐 Access Your Account</h4>
                            
                            <div class="d-grid gap-3">
                                <a href="{% url 'admin_ui:login' %}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                                
                                <div class="text-center">
                                    <small class="text-muted">
                                        New user? Contact your administrator for account setup.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- System Info -->
            <div class="mt-5">
                <h6 class="text-muted">System Features:</h6>
                <div class="row text-center">
                    <div class="col-md-3">
                        <small class="text-muted">📚 Course Management</small>
                    </div>
                    <div class="col-md-3">
                        <small class="text-muted">👥 Student Enrollment</small>
                    </div>
                    <div class="col-md-3">
                        <small class="text-muted">📊 Attendance Tracking</small>
                    </div>
                    <div class="col-md-3">
                        <small class="text-muted">🛰️ ESP32 Integration</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
