{% extends 'admin_ui/base.html' %}

{% block title %}Lecturer Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="text-center mb-4">👨‍🏫 Lecturer Dashboard</h2>
            <p class="text-center text-muted">Welcome, {{ lecturer.user_profile.user.get_full_name }}!</p>
        </div>
    </div>

    <!-- 📚 Assigned Courses -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">📚 Your Assigned Courses</h5>
        </div>
        <div class="card-body">
            {% if assigned_courses %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Session</th>
                                <th>Semester</th>
                                <th>Department</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assigned in assigned_courses %}
                            <tr>
                                <td><strong>{{ assigned.course.code }}</strong></td>
                                <td>{{ assigned.course.title }}</td>
                                <td><span class="badge bg-secondary">{{ assigned.session.name }}</span></td>
                                <td><span class="badge bg-info">{{ assigned.semester.name }}</span></td>
                                <td>{{ assigned.course.department.name }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="#" class="btn btn-primary btn-sm">
                                            <i class="fas fa-clipboard-check"></i> Take Attendance
                                        </a>
                                        <a href="#" class="btn btn-success btn-sm">
                                            <i class="fas fa-wifi"></i> Start Network Session
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-4">
                    <div class="text-muted">
                        <i class="fas fa-book fa-3x mb-3"></i>
                        <h5>No courses assigned yet</h5>
                        <p>Contact the administrator to get assigned to courses.</p>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- 📊 Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white text-center">
                <div class="card-body">
                    <i class="fas fa-book fa-2x mb-2"></i>
                    <h4>{{ assigned_courses.count }}</h4>
                    <p class="mb-0">Assigned Courses</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white text-center">
                <div class="card-body">
                    <i class="fas fa-users fa-2x mb-2"></i>
                    <h4>0</h4>
                    <p class="mb-0">Total Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white text-center">
                <div class="card-body">
                    <i class="fas fa-calendar-check fa-2x mb-2"></i>
                    <h4>0</h4>
                    <p class="mb-0">Today's Sessions</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
