<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Attendance Sessions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container py-5">
    <h2 class="text-center mb-4">🌐 Network Attendance Sessions</h2>

    <!-- 🚪 Navigation Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-center gap-2 flex-wrap">
                <a href="{% url 'admin_ui:dashboard' %}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Back to Lecturer Dashboard
                </a>
                <a href="{% url 'admin_ui:esp32_device_list' %}" class="btn btn-info">
                    <i class="fas fa-wifi"></i> ESP32 Devices
                </a>
                <a href="{% url 'admin_ui:view_assignments' %}" class="btn btn-success">
                    <i class="fas fa-list"></i> View Assignments
                </a>
                <a href="{% url 'admin_ui:logout' %}" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Django messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Create New Session Button -->
    <div class="row mb-4">
        <div class="col-12 text-center">
            <a href="{% url 'admin_ui:network_session_create' %}" class="btn btn-success btn-lg">
                <i class="fas fa-plus"></i> Create New Network Session
            </a>
        </div>
    </div>

    <!-- Active Sessions -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">🟢 Active Network Sessions</h5>
        </div>
        <div class="card-body">
            {% if active_sessions %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>📚 Course</th>
                                <th>👨‍🏫 Lecturer</th>
                                <th>🛰️ ESP32 Device</th>
                                <th>📅 Date</th>
                                <th>⏰ Time</th>
                                <th>📊 Connected Devices</th>
                                <th>🛑 Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in active_sessions %}
                            <tr>
                                <td>
                                    <strong>{{ session.course.code }}</strong>
                                    <br>
                                    <small class="text-muted">{{ session.course.title }}</small>
                                </td>
                                <td>
                                    <strong>{{ session.lecturer.get_full_name|default:session.lecturer.username }}</strong>
                                    <br>
                                    <small class="text-muted">{{ session.lecturer.email }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ session.esp32_device.device_name }}</span>
                                    <br>
                                    <small class="text-muted">{{ session.esp32_device.ssid }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ session.date }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-warning">{{ session.start_time|time:"g:i A" }} - {{ session.end_time|time:"g:i A"|default:"Ongoing" }}</span>
                                    <br>
                                    <small class="text-muted">{{ session.duration_formatted }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-success">{{ session.connecteddevice_set.count }}</span>
                                    <br>
                                    <small class="text-muted">devices connected</small>
                                </td>
                                <td>
                                    <a href="{% url 'admin_ui:network_session_end' session.id %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-stop"></i> End Session
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-4">
                    <div class="text-muted">
                        <i class="fas fa-wifi fa-3x mb-3"></i>
                        <h5>No active network sessions</h5>
                        <p>Create a new network session to start tracking attendance via WiFi.</p>
                        <a href="{% url 'admin_ui:network_session_create' %}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Create Session
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Past Sessions -->
    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">📋 Past Network Sessions</h5>
        </div>
        <div class="card-body">
            {% if past_sessions %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>📚 Course</th>
                                <th>👨‍🏫 Lecturer</th>
                                <th>🛰️ ESP32 Device</th>
                                <th>📅 Date</th>
                                <th>⏰ Duration</th>
                                <th>📊 Total Devices</th>
                                <th>📈 Attendance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in past_sessions %}
                            <tr>
                                <td>
                                    <strong>{{ session.course.code }}</strong>
                                    <br>
                                    <small class="text-muted">{{ session.course.title }}</small>
                                </td>
                                <td>
                                    <strong>{{ session.lecturer.get_full_name|default:session.lecturer.username }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ session.esp32_device.device_name }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ session.date }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-warning">{{ session.start_time|time:"g:i A" }} - {{ session.end_time|time:"g:i A" }}</span>
                                    <br>
                                    <small class="text-muted">{{ session.duration_formatted }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-success">{{ session.connecteddevice_set.count }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-primary">View Report</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-4">
                    <div class="text-muted">
                        <i class="fas fa-history fa-3x mb-3"></i>
                        <h5>No past network sessions</h5>
                        <p>Completed sessions will appear here for review.</p>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- 📊 How It Works -->
    <div class="card mt-4 shadow-sm">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">📖 How Network Attendance Works</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>🛰️ Setup Process:</h6>
                    <ol>
                        <li>Create an ESP32 device entry</li>
                        <li>Create a network session</li>
                        <li>ESP32 creates WiFi hotspot</li>
                        <li>Students connect to WiFi</li>
                        <li>Attendance automatically recorded</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <h6>📱 Student Process:</h6>
                    <ol>
                        <li>Join ESP32 WiFi network</li>
                        <li>Stay connected during class</li>
                        <li>Attendance automatically verified</li>
                        <li>No manual check-in needed</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
</body>
</html>
