<!DOCTYPE html>
<html>
<head>
    <title>Access Denied</title>
    <style>
        body { font-family: 'Segoe UI'; background: #f4f4f4; padding: 40px; text-align: center; }
        .box { background: white; padding: 30px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: red; }
        a { color: #0055cc; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <div class="box">
        <h2>⛔ Access Denied</h2>
        <p>Only superusers can register lecturers.</p>
        <a href="/accounts/login/">← Login as Admin</a>
    </div>
</body>
</html>