<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Superuser</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">🚀 Create Superuser</h4>
        </div>
        <div class="card-body">

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post" novalidate>
                {% csrf_token %}

                <div class="mb-3">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="text-danger small">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="text-danger small">{{ form.email.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="text-danger small">{{ form.password.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    {{ form.passkey.label_tag }}
                    {{ form.passkey }}
                    {% if form.passkey.errors %}
                        <div class="text-danger small">{{ form.passkey.errors.0 }}</div>
                    {% endif %}
                </div>

                <button type="submit" class="btn btn-success w-100">
                    <i class="bi bi-person-plus"></i> Create Superuser
                </button>
            </form>
        </div>
    </div>

    <!-- 🚪 Logout Button -->
    <div class="text-center mt-4">
        <a href="{% url 'admin_ui:logout' %}" class="btn btn-outline-danger">
            <i class="bi bi-box-arrow-right"></i> Logout
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
